@import url('https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700&display=swap');

:root {
  --yellow: #ffd602; 
  --red: #D5040A; 
  --blue: #036CB6; 
}

body {
  font-family: 'Lato', sans-serif;
  height: 100vh;
  margin: 0;
  overflow: hidden;
}
.page {
  position: relative;
  height: 100vh;
  width: 100%;
}
.container {
  position: absolute;
  z-index: 1;
  display: grid;
  grid-template-columns: 55% 45%;
  grid-template-rows: 20% 50% 30%;
  grid-template-areas: 'nav     aside'
                       'section aside'
                       'footer  aside';
  height: 100%;
  width: 100%;
}

.navbar {
  /* background-color: red; */
  grid-area: nav;
  display: flex;
}

.navbar__content {
  display: flex;
  align-items: center;
  width: 100%;
  padding: 0 0 0 80px;
  animation: 2s navbar 0.5s ease-in-out;
}

@keyframes navbar {
  0% {
    transform: translateY(-200px);
  }
  100% {
    transform: translateY(0px);
  }
}

.navbar__content img {
  width: 50px;
}

.navbar__content ul {
  display: flex;
  justify-content: space-evenly;
  list-style: none;
  padding: 0;
  width: 450px;
}
.navbar__content ul li a {
  color: var(--red);
  text-decoration: none;
  font-weight: 300;
}


.main-content {
  grid-area: section;
  display:  flex;
  flex-direction: column;
  justify-content: center;
  padding-left: 80px;
  animation: 2s main-content 0.5s ease-in-out;
}

.main-content p:first-child {
  font-size: 36px;
  font-weight: 300;
  margin: 0 0 -14px 40px;
}
.main-content h1 {
  font-size: 48px;
  font-weight: 700;
  margin: 0 0 28px 0;
}
.main-content p:last-child {
  font-weight: 300;
  margin: 0;
  width: 60%;
}


@keyframes main-content {
  0% {
    transform: translateX(-600px);
  }
  100% {
    transform: translateX(0px);
  }
}

.side-content {
  grid-area: aside;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  align-items: center;
}

.side-content p {

  transform: rotate(-90deg);
  font-size: 36px;
  grid-row: 1 / 2;
  grid-column: 1 / 2;

  opacity: 0;
  animation-name: side-content-text;
  animation-duration: 0.5s;
  animation-delay: 2.5s;
  animation-timing-function: ease-in-out;
  animation-fill-mode: forwards;
}

@keyframes side-content-text {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
.side-content img {
  width: 100%;
  grid-column: 2 / 6;
  grid-row: 1 / 2;
  animation: 2s superman 0.5s ease-in-out ;
  z-index: 2;
}

@keyframes superman {
  0% {
    transform: translateX(600px);
  }
  100% {
    transform: translateX(0px);
  }
}

.side-content div {
  background-color: var(--yellow);
  height: 100%;
  grid-column: 4 / 7;
  grid-row: 1 / 2;
}

.footer {
  grid-area: footer;
  display: flex;
  justify-content: space-evenly;
  align-items: flex-end;
  background-color: var(--yellow);
  border-radius: 0 80px 0 0;

  transform: translateY(100%);

  animation-name: footer;
  animation-duration: 0.5s;
  animation-delay: 2.5s;
  animation-timing-function: ease-in-out;
  animation-fill-mode: forwards;
}

@keyframes footer {
  0% {
    transform: translateY(100%);
  }
  100% {
    transform: translateY(0px);
  }
}

.footer div {
  background: var(--blue);
  width: 130px;
  height: 50%;
  border-radius: 20px 20px 0 0;
}
.footer div:hover img {
  cursor: pointer;
  transform: translateY(-20px) scale(1.1);
  transition: transform 0.3s ease-in-out;
}
.footer div img {
  width: 160px;
  position: absolute;
  bottom: 30px;

  transform: translateY(0px) scale(1);
  transition: transform 0.5s ease-in-out;
  display: flex;
  justify-content: center;
}


.loader {
  background-color: white;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  z-index: 3;
  animation: loader 2s linear forwards;
}

@keyframes loader {
  0% {
    opacity: 1;
    visibility: visible;
  }
  95% {
    opacity: 1;
    visibility: visible;
  }
  100% {
    opacity: 0;
    visibility: hidden;
  }
}

.loader div {
  background-color: var(--yellow);
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin: 10px;
  transform: scale(0);

  animation: scaling 2s ease-in-out infinite;
}
.loader div:nth-child(1) {
  animation-delay: 0.2s;
}
.loader div:nth-child(2) {
  animation-delay: 0.4s;
}
.loader div:nth-child(3) {
  animation-delay: 0.6s;
}

@keyframes scaling {
 0%, 100% {
   transform: scale(0.2);
 }
 40% {
   transform: scale(1);
 }
 50% {
   transform: scale(1);
 }
}
.hidden {
  display: none;
}

.visible {
  display: grid;
  place-items: center;
}

.modal {
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.5);
  position: absolute;
  z-index: 4;
}

.modal__content {
  background: white;
  width: 50%;
  height: 60%;
  display: grid;
  place-items: center;
}
.modal__content input[type="radio"] {
  display: none;
}
.modal__content--close {
   cursor: pointer;
   justify-self: flex-end;
   padding: 1em;
}

.modal__content--slider {
  width: 300px;
  height: 200px;
  transform-style: preserve-3d;
}

.cards {
  position: relative;
  width: 100%;
  height: 100%;
}

.card {
  background: var(--yellow);
  position: absolute;
  left: 0;
  right: 0;
  margin: 0 auto;
  transition: transform 0.5s ease;
  cursor: pointer;
  display: grid;
  place-items: center;
  width: 50%;
  height: 100%;
}

.card img {
  max-width: 100%;
}


#radio-1:checked ~ .cards #card-1,
#radio-2:checked ~ .cards #card-2,
#radio-3:checked ~ .cards #card-3 {
    transform: translateX(0%) scale(1);
    opacity: 1;
    z-index: 1;
}

#radio-1:checked ~ .cards #card-2,
#radio-2:checked ~ .cards #card-3,
#radio-3:checked ~ .cards #card-1 {
    transform: translateX(-40%) scale(0.8);
    opacity: 0.5;
    z-index: 0;
}

#radio-1:checked ~ .cards #card-3,
#radio-2:checked ~ .cards #card-1,
#radio-3:checked ~ .cards #card-2 {
    transform: translateX(40%) scale(0.8);
    opacity: 0.5;
    z-index: 0;
}

button {
  /* position: absolute;
  bottom: 0; */
  margin-top: 1em;
  margin-bottom: 1em;
  background: var(--red);
  border: white;
  padding: 1em;
  width: 200px;
  color: white;
  font-size: 14px;
  font-weight: 700;
}


@media screen and (max-width: 650px) {
  .container {
    grid-template-areas: 'nav     nav'
                       'section section'
                       'footer  footer';
  }
  .navbar__content {
    padding: 0 0 0 10px;
  }
  .navbar__content ul {
    width: 80%;
  }
  .main-content {
    padding-left: 10px;
  }
  .modal__content {
    width: 80%;
  }
}